@import "variable";



body{
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.nav{
  width: 100%;
  background-color: @yellow-primary;
}

span{
  color: @red-primary;
}

.btn{
  background-color: @yellow-primary;

}

.btn-secondary{
  border-color: @yellow-primary;
}


h1{
  padding-top: 50px;
}

//NESTING
header{
  height: 600px;
  background-color: @black-primary;
  background-image: url(../img/banner-bg.png);
  background-repeat: no-repeat;
  display: block;

  .headerlogo{
    padding: 15%;
  }

}


.opaquebox{
  background-color: @black-primary;
  height: 600px;
  opacity: 0.6;
  display: block;
}

.burger{
  float: right;
  clear:right;
  margin-right: 2%;
  margin-left: 5%;
  padding-top: 50px;
}

.takeout{
  background-color:@grey-primary;
  height: 400px;

}


.owner{
  float: left;
  clear: left;
  //background-color: blue;
  //height: 400px;
  padding: 30px;


}

.yellowbar{
  width: 100%;
  height: 15px;
  background-color: @yellow-primary;
}

footer{
  width: 100%;
  background-color: @black-primary;
}
